# quick-service-restaurant-pos-touchscreen

./: POS-Desktop-DotNet-SQLite.md  RestaurantPOS.sln
docs/: architecture-components.mmd  architecture-context.mmd  architecture-deployment.mmd  use-case.mmd  user-flow.md  user-flow.mmd
docs/marketing/: 01-product-overview.mmd  02-customer-journey.mmd  03-value-proposition.mmd  04-feature-highlights.mmd  05-competitive-positioning.mmd  06-roi-flow.mmd  07-deployment-overview.mmd  08-integrations-map.mmd  09-security-compliance.mmd  10-support-model.mmd
docs/marketing/v2/: 01-product-overview.mmd  02-customer-journey.mmd  03-value-proposition.mmd  04-feature-highlights.mmd  05-competitive-positioning.mmd  06-roi-flow.mmd  07-deployment-overview.mmd  08-integrations-map.mmd  09-security-compliance.mmd  10-support-model.mmd
src/RestaurantPOS.App/: App.xaml  App.xaml.cs  CustomizationDisplayConverter.cs  ItemIndexConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OneBasedIndexConverter.cs  RestaurantPOS.App.csproj  appsettings.json
src/RestaurantPOS.Application/: Class1.cs  RestaurantPOS.Application.csproj
src/RestaurantPOS.Application/Services/: AuthService.cs  CustomizationService.cs  MenuService.cs  OrderService.cs  PaymentService.cs  ReportService.cs  SettingsService.cs  UserService.cs
src/RestaurantPOS.Data/: AppDbContext.cs  Class1.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  RestaurantPOS.Data.csproj  pos.db
src/RestaurantPOS.Data/Migrations/: 20251221134353_InitialCreate.Designer.cs  20251221134353_InitialCreate.cs  20251221143913_AddAppSettings.Designer.cs  20251221143913_AddAppSettings.cs  20251225170000_AddCustomizations.Designer.cs  (+12 more)
src/RestaurantPOS.Domain/: Class1.cs
(+15 files in other folders)
